cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8e0f8efac85b5b56bfbbfa1bb746cd479eaa67c61307f7d3e0cac1b6a070330

name:           task
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/task#readme>
homepage:       https://github.com/githubuser/task#readme
bug-reports:    https://github.com/githubuser/task/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/task

library
  exposed-modules:
      Task
  other-modules:
      Paths_task
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, gloss
  default-language: Haskell2010

executable task-exe
  main-is: Main.hs
  other-modules:
      Paths_task
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task
  default-language: Haskell2010

test-suite task-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task
  default-language: Haskell2010
